       #
       # Secret Labs' Regular Expression Engine
       #
       # convert re-style regular expression to sre pattern
       #
       # Copyright (c) 1998-2001 by Secret Labs AB.  All rights reserved.
       #
       # See the __init__.py file for information on usage and redistribution.
       #
       
       """Internal support module for sre"""
       
       # XXX: show string offset and offending character for all errors
       
       from ._constants import *
       
       SPECIAL_CHARS = ".\\[{()*+?^$|"
       REPEAT_CHARS = "*+?{"
       
       DIGITS = frozenset("0123456789")
       
       OCTDIGITS = frozenset("01234567")
       HEXDIGITS = frozenset("0123456789abcdefABCDEF")
       ASCIILETTERS = frozenset("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")
       
       WHITESPACE = frozenset(" \t\n\r\v\f")
       
       _REPEATCODES = frozenset({MIN_REPEAT, MAX_REPEAT, POSSESSIVE_REPEAT})
       _UNITCODES = frozenset({ANY, RANGE, IN, LITERAL, NOT_LITERAL, CATEGORY})
       
       ESCAPES = {
           r"\a": (LITERAL, ord("\a")),
           r"\b": (LITERAL, ord("\b")),
           r"\f": (LITERAL, ord("\f")),
           r"\n": (LITERAL, ord("\n")),
           r"\r": (LITERAL, ord("\r")),
           r"\t": (LITERAL, ord("\t")),
           r"\v": (LITERAL, ord("\v")),
           r"\\": (LITERAL, ord("\\"))
       }
       
       CATEGORIES = {
           r"\A": (AT, AT_BEGINNING_STRING), # start of string
           r"\b": (AT, AT_BOUNDARY),
           r"\B": (AT, AT_NON_BOUNDARY),
           r"\d": (IN, [(CATEGORY, CATEGORY_DIGIT)]),
           r"\D": (IN, [(CATEGORY, CATEGORY_NOT_DIGIT)]),
           r"\s": (IN, [(CATEGORY, CATEGORY_SPACE)]),
           r"\S": (IN, [(CATEGORY, CATEGORY_NOT_SPACE)]),
           r"\w": (IN, [(CATEGORY, CATEGORY_WORD)]),
           r"\W": (IN, [(CATEGORY, CATEGORY_NOT_WORD)]),
           r"\Z": (AT, AT_END_STRING), # end of string
       }
       
       FLAGS = {
           # standard flags
           "i": SRE_FLAG_IGNORECASE,
           "L": SRE_FLAG_LOCALE,
           "m": SRE_FLAG_MULTILINE,
           "s": SRE_FLAG_DOTALL,
           "x": SRE_FLAG_VERBOSE,
           # extensions
           "a": SRE_FLAG_ASCII,
           "t": SRE_FLAG_TEMPLATE,
           "u": SRE_FLAG_UNICODE,
       }
       
       TYPE_FLAGS = SRE_FLAG_ASCII | SRE_FLAG_LOCALE | SRE_FLAG_UNICODE
       GLOBAL_FLAGS = SRE_FLAG_DEBUG | SRE_FLAG_TEMPLATE
       
       # Maximal value returned by SubPattern.getwidth().
       # Must be larger than MAXREPEAT, MAXCODE and sys.maxsize.
       MAXWIDTH = 1 << 64
       
       class State:
           # keeps track of state for parsing
           def __init__(self):
   35:         self.flags = 0
   35:         self.groupdict = {}
   35:         self.groupwidths = [None]  # group 0
   35:         self.lookbehindgroups = None
   35:         self.grouprefpos = {}
           @property
           def groups(self):
  136:         return len(self.groupwidths)
           def opengroup(self, name=None):
   32:         gid = self.groups
   32:         self.groupwidths.append(None)
   32:         if self.groups > MAXGROUPS:
                   raise error("too many groups")
   32:         if name is not None:
    9:             ogid = self.groupdict.get(name, None)
    9:             if ogid is not None:
                       raise error("redefinition of group name %r as group %d; "
                                   "was group %d" % (name, gid,  ogid))
    9:             self.groupdict[name] = gid
   32:         return gid
           def closegroup(self, gid, p):
   32:         self.groupwidths[gid] = p.getwidth()
           def checkgroup(self, gid):
    1:         return gid < self.groups and self.groupwidths[gid] is not None
       
           def checklookbehindgroup(self, gid, source):
    1:         if self.lookbehindgroups is not None:
                   if not self.checkgroup(gid):
                       raise source.error('cannot refer to an open group')
                   if gid >= self.lookbehindgroups:
                       raise source.error('cannot refer to group defined in the same '
                                          'lookbehind subpattern')
       
       class SubPattern:
           # a subpattern, in intermediate form
           def __init__(self, state, data=None):
  155:         self.state = state
  155:         if data is None:
  103:             data = []
  155:         self.data = data
  155:         self.width = None
       
           def dump(self, level=0):
               seqtypes = (tuple, list)
               for op, av in self.data:
                   print(level*"  " + str(op), end='')
                   if op is IN:
                       # member sublanguage
                       print()
                       for op, a in av:
                           print((level+1)*"  " + str(op), a)
                   elif op is BRANCH:
                       print()
                       for i, a in enumerate(av[1]):
                           if i:
                               print(level*"  " + "OR")
                           a.dump(level+1)
                   elif op is GROUPREF_EXISTS:
                       condgroup, item_yes, item_no = av
                       print('', condgroup)
                       item_yes.dump(level+1)
                       if item_no:
                           print(level*"  " + "ELSE")
                           item_no.dump(level+1)
                   elif isinstance(av, SubPattern):
                       print()
                       av.dump(level+1)
                   elif isinstance(av, seqtypes):
                       nl = False
                       for a in av:
                           if isinstance(a, SubPattern):
                               if not nl:
                                   print()
                               a.dump(level+1)
                               nl = True
                           else:
                               if not nl:
                                   print(' ', end='')
                               print(a, end='')
                               nl = False
                       if not nl:
                           print()
                   else:
                       print('', av)
           def __repr__(self):
               return repr(self.data)
           def __len__(self):
  301:         return len(self.data)
           def __delitem__(self, index):
               del self.data[index]
           def __getitem__(self, index):
  828:         if isinstance(index, slice):
   52:             return SubPattern(self.state, self.data[index])
  776:         return self.data[index]
           def __setitem__(self, index, code):
   55:         self.data[index] = code
           def insert(self, index, code):
               self.data.insert(index, code)
           def append(self, code):
  235:         self.data.append(code)
           def getwidth(self):
               # determine the width (min, max) for this subpattern
  182:         if self.width is not None:
   32:             return self.width
  150:         lo = hi = 0
  432:         for op, av in self.data:
  282:             if op is BRANCH:
   10:                 i = MAXWIDTH
   10:                 j = 0
   37:                 for av in av[1]:
   27:                     l, h = av.getwidth()
   27:                     i = min(i, l)
   27:                     j = max(j, h)
   10:                 lo = lo + i
   10:                 hi = hi + j
  272:             elif op is ATOMIC_GROUP:
                       i, j = av.getwidth()
                       lo = lo + i
                       hi = hi + j
  272:             elif op is SUBPATTERN:
   36:                 i, j = av[-1].getwidth()
   36:                 lo = lo + i
   36:                 hi = hi + j
  236:             elif op in _REPEATCODES:
   52:                 i, j = av[2].getwidth()
   52:                 lo = lo + i * av[0]
   52:                 if av[1] == MAXREPEAT and j:
   37:                     hi = MAXWIDTH
                       else:
   15:                     hi = hi + j * av[1]
  184:             elif op in _UNITCODES:
  172:                 lo = lo + 1
  172:                 hi = hi + 1
   12:             elif op is GROUPREF:
    1:                 i, j = self.state.groupwidths[av]
    1:                 lo = lo + i
    1:                 hi = hi + j
   11:             elif op is GROUPREF_EXISTS:
                       i, j = av[1].getwidth()
                       if av[2] is not None:
                           l, h = av[2].getwidth()
                           i = min(i, l)
                           j = max(j, h)
                       else:
                           i = 0
                       lo = lo + i
                       hi = hi + j
   11:             elif op is SUCCESS:
                       break
  150:         self.width = min(lo, MAXWIDTH), min(hi, MAXWIDTH)
  150:         return self.width
       
       class Tokenizer:
           def __init__(self, string):
   35:         self.istext = isinstance(string, str)
   35:         self.string = string
   35:         if not self.istext:
    4:             string = str(string, 'latin1')
   35:         self.decoded_string = string
   35:         self.index = 0
   35:         self.next = None
   35:         self.__next()
           def __next(self):
 1314:         index = self.index
 1314:         try:
 1314:             char = self.decoded_string[index]
   35:         except IndexError:
   35:             self.next = None
   35:             return
 1279:         if char == "\\":
   81:             index += 1
   81:             try:
   81:                 char += self.decoded_string[index]
                   except IndexError:
                       raise error("bad escape (end of pattern)",
                                   self.string, len(self.string) - 1) from None
 1279:         self.index = index + 1
 1279:         self.next = char
           def match(self, char):
  466:         if char == self.next:
  126:             self.__next()
  126:             return True
  340:         return False
           def get(self):
 1069:         this = self.next
 1069:         self.__next()
 1069:         return this
           def getwhile(self, n, charset):
   10:         result = ''
   30:         for _ in range(n):
   20:             c = self.next
   20:             if c not in charset:
                       break
   20:             result += c
   20:             self.__next()
   10:         return result
           def getuntil(self, terminator, name):
    9:         result = ''
   63:         while True:
   63:             c = self.next
   63:             self.__next()
   63:             if c is None:
                       if not result:
                           raise self.error("missing " + name)
                       raise self.error("missing %s, unterminated name" % terminator,
                                        len(result))
   63:             if c == terminator:
    9:                 if not result:
                           raise self.error("missing " + name, 1)
    9:                 break
   54:             result += c
    9:         return result
           @property
           def pos(self):
               return self.index - len(self.next or '')
           def tell(self):
  214:         return self.index - len(self.next or '')
           def seek(self, index):
    1:         self.index = index
    1:         self.__next()
       
           def error(self, msg, offset=0):
               if not self.istext:
                   msg = msg.encode('ascii', 'backslashreplace').decode('ascii')
               return error(msg, self.string, self.tell() - offset)
       
           def checkgroupname(self, name, offset, nested):
    9:         if not name.isidentifier():
                   msg = "bad character in group name %r" % name
                   raise self.error(msg, len(name) + offset)
    9:         if not (self.istext or name.isascii()):
                   import warnings
                   warnings.warn(
                       "bad character in group name %a at position %d" %
                       (name, self.tell() - len(name) - offset),
                       DeprecationWarning, stacklevel=nested + 7
                   )
       
       def _class_escape(source, escape):
           # handle escape code inside character class
   43:     code = ESCAPES.get(escape)
   43:     if code:
   24:         return code
   19:     code = CATEGORIES.get(escape)
   19:     if code and code[0] is IN:
    2:         return code
   17:     try:
   17:         c = escape[1:2]
   17:         if c == "x":
                   # hexadecimal escape (exactly two digits)
    4:             escape += source.getwhile(2, HEXDIGITS)
    4:             if len(escape) != 4:
                       raise source.error("incomplete escape %s" % escape, len(escape))
    4:             return LITERAL, int(escape[2:], 16)
   13:         elif c == "u" and source.istext:
                   # unicode escape (exactly four digits)
                   escape += source.getwhile(4, HEXDIGITS)
                   if len(escape) != 6:
                       raise source.error("incomplete escape %s" % escape, len(escape))
                   return LITERAL, int(escape[2:], 16)
   13:         elif c == "U" and source.istext:
                   # unicode escape (exactly eight digits)
                   escape += source.getwhile(8, HEXDIGITS)
                   if len(escape) != 10:
                       raise source.error("incomplete escape %s" % escape, len(escape))
                   c = int(escape[2:], 16)
                   chr(c) # raise ValueError for invalid code
                   return LITERAL, c
   13:         elif c == "N" and source.istext:
                   import unicodedata
                   # named unicode escape e.g. \N{EM DASH}
                   if not source.match('{'):
                       raise source.error("missing {")
                   charname = source.getuntil('}', 'character name')
                   try:
                       c = ord(unicodedata.lookup(charname))
                   except (KeyError, TypeError):
                       raise source.error("undefined character name %r" % charname,
                                          len(charname) + len(r'\N{}')) from None
                   return LITERAL, c
   13:         elif c in OCTDIGITS:
                   # octal escape (up to three digits)
    6:             escape += source.getwhile(2, OCTDIGITS)
    6:             c = int(escape[1:], 8)
    6:             if c > 0o377:
                       raise source.error('octal escape value %s outside of '
                                          'range 0-0o377' % escape, len(escape))
    6:             return LITERAL, c
    7:         elif c in DIGITS:
                   raise ValueError
    7:         if len(escape) == 2:
    7:             if c in ASCIILETTERS:
                       raise source.error('bad escape %s' % escape, len(escape))
    7:             return LITERAL, ord(escape[1])
           except ValueError:
               pass
           raise source.error("bad escape %s" % escape, len(escape))
       
       def _escape(source, escape, state):
           # handle escape code in expression
   38:     code = CATEGORIES.get(escape)
   38:     if code:
    9:         return code
   29:     code = ESCAPES.get(escape)
   29:     if code:
   15:         return code
   14:     try:
   14:         c = escape[1:2]
   14:         if c == "x":
                   # hexadecimal escape
                   escape += source.getwhile(2, HEXDIGITS)
                   if len(escape) != 4:
                       raise source.error("incomplete escape %s" % escape, len(escape))
                   return LITERAL, int(escape[2:], 16)
   14:         elif c == "u" and source.istext:
                   # unicode escape (exactly four digits)
                   escape += source.getwhile(4, HEXDIGITS)
                   if len(escape) != 6:
                       raise source.error("incomplete escape %s" % escape, len(escape))
                   return LITERAL, int(escape[2:], 16)
   14:         elif c == "U" and source.istext:
                   # unicode escape (exactly eight digits)
                   escape += source.getwhile(8, HEXDIGITS)
                   if len(escape) != 10:
                       raise source.error("incomplete escape %s" % escape, len(escape))
                   c = int(escape[2:], 16)
                   chr(c) # raise ValueError for invalid code
                   return LITERAL, c
   14:         elif c == "N" and source.istext:
                   import unicodedata
                   # named unicode escape e.g. \N{EM DASH}
                   if not source.match('{'):
                       raise source.error("missing {")
                   charname = source.getuntil('}', 'character name')
                   try:
                       c = ord(unicodedata.lookup(charname))
                   except (KeyError, TypeError):
                       raise source.error("undefined character name %r" % charname,
                                          len(charname) + len(r'\N{}')) from None
                   return LITERAL, c
   14:         elif c == "0":
                   # octal escape
                   escape += source.getwhile(2, OCTDIGITS)
                   return LITERAL, int(escape[1:], 8)
   14:         elif c in DIGITS:
                   # octal escape *or* decimal group reference (sigh)
    1:             if source.next in DIGITS:
                       escape += source.get()
                       if (escape[1] in OCTDIGITS and escape[2] in OCTDIGITS and
                           source.next in OCTDIGITS):
                           # got three octal digits; this is an octal escape
                           escape += source.get()
                           c = int(escape[1:], 8)
                           if c > 0o377:
                               raise source.error('octal escape value %s outside of '
                                                  'range 0-0o377' % escape,
                                                  len(escape))
                           return LITERAL, c
                   # not an octal escape, so this is a group reference
    1:             group = int(escape[1:])
    1:             if group < state.groups:
    1:                 if not state.checkgroup(group):
                           raise source.error("cannot refer to an open group",
                                              len(escape))
    1:                 state.checklookbehindgroup(group, source)
    1:                 return GROUPREF, group
                   raise source.error("invalid group reference %d" % group, len(escape) - 1)
   13:         if len(escape) == 2:
   13:             if c in ASCIILETTERS:
                       raise source.error("bad escape %s" % escape, len(escape))
   13:             return LITERAL, ord(escape[1])
           except ValueError:
               pass
           raise source.error("bad escape %s" % escape, len(escape))
       
       def _uniq(items):
   44:     return list(dict.fromkeys(items))
       
       def _parse_sub(source, state, verbose, nested):
           # parse an alternation: a|b|c
       
   76:     items = []
   76:     itemsappend = items.append
   76:     sourcematch = source.match
   76:     start = source.tell()
   93:     while True:
  186:         itemsappend(_parse(source, state, verbose, nested + 1,
   93:                            not nested and not items))
   93:         if not sourcematch("|"):
   76:             break
   17:         if not nested:
    3:             verbose = state.flags & SRE_FLAG_VERBOSE
       
   76:     if len(items) == 1:
   66:         return items[0]
       
   10:     subpattern = SubPattern(state)
       
           # check if all items share a common prefix
   10:     while True:
   10:         prefix = None
   24:         for item in items:
   24:             if not item:
                       break
   24:             if prefix is None:
   10:                 prefix = item[0]
   14:             elif item[0] != prefix:
   10:                 break
               else:
                   # all subitems start with a common "prefix".
                   # move it out of the branch
                   for item in items:
                       del item[0]
                   subpattern.append(prefix)
                   continue # check next one
   10:         break
       
           # check if the branch can be replaced by a character set
   10:     set = []
   12:     for item in items:
   12:         if len(item) != 1:
    7:             break
    5:         op, av = item[0]
    5:         if op is LITERAL:
    1:             set.append((op, av))
    4:         elif op is IN and av[0][0] is not NEGATE:
    1:             set.extend(av)
               else:
    3:             break
           else:
               # we can store this as a character set instead of a
               # branch (the compiler may optimize this even more)
               subpattern.append((IN, _uniq(set)))
               return subpattern
       
   10:     subpattern.append((BRANCH, (None, items)))
   10:     return subpattern
       
       def _parse(source, state, verbose, nested, first=False):
           # parse a simple pattern
   93:     subpattern = SubPattern(state)
       
           # precompute constants into local variables
   93:     subpatternappend = subpattern.append
   93:     sourceget = source.get
   93:     sourcematch = source.match
   93:     _len = len
   93:     _ord = ord
       
  614:     while True:
       
  614:         this = source.next
  614:         if this is None:
   35:             break # end of pattern
  579:         if this in "|)":
   58:             break # end of subpattern
  521:         sourceget()
       
  521:         if verbose:
                   # skip whitespace and comments
  302:             if this in WHITESPACE:
  233:                 continue
   69:             if this == "#":
  322:                 while True:
  322:                     this = sourceget()
  322:                     if this is None or this == "\n":
   11:                         break
   11:                 continue
       
  277:         if this[0] == "\\":
   38:             code = _escape(source, this, state)
   38:             subpatternappend(code)
       
  239:         elif this not in SPECIAL_CHARS:
   88:             subpatternappend((LITERAL, _ord(this)))
       
  151:         elif this == "[":
   44:             here = source.tell() - 1
                   # character set
   44:             set = []
   44:             setappend = set.append
       ##          if sourcematch(":"):
       ##              pass # handle character classes
   44:             if source.next == '[':
                       import warnings
                       warnings.warn(
                           'Possible nested set at position %d' % source.tell(),
                           FutureWarning, stacklevel=nested + 6
                       )
   44:             negate = sourcematch("^")
                   # check remaining characters
  175:             while True:
  175:                 this = sourceget()
  175:                 if this is None:
                           raise source.error("unterminated character set",
                                              source.tell() - here)
  175:                 if this == "]" and set:
   44:                     break
  131:                 elif this[0] == "\\":
   38:                     code1 = _class_escape(source, this)
                       else:
   93:                     if set and this in '-&~|' and source.next == this:
                               import warnings
                               warnings.warn(
                                   'Possible set %s at position %d' % (
                                       'difference' if this == '-' else
                                       'intersection' if this == '&' else
                                       'symmetric difference' if this == '~' else
                                       'union',
                                       source.tell() - 1),
                                   FutureWarning, stacklevel=nested + 6
                               )
   93:                     code1 = LITERAL, _ord(this)
  131:                 if sourcematch("-"):
                           # potential range
   25:                     that = sourceget()
   25:                     if that is None:
                               raise source.error("unterminated character set",
                                                  source.tell() - here)
   25:                     if that == "]":
                               if code1[0] is IN:
                                   code1 = code1[1][0]
                               setappend(code1)
                               setappend((LITERAL, _ord("-")))
                               break
   25:                     if that[0] == "\\":
    5:                         code2 = _class_escape(source, that)
                           else:
   20:                         if that == '-':
                                   import warnings
                                   warnings.warn(
                                       'Possible set difference at position %d' % (
                                           source.tell() - 2),
                                       FutureWarning, stacklevel=nested + 6
                                   )
   20:                         code2 = LITERAL, _ord(that)
   25:                     if code1[0] != LITERAL or code2[0] != LITERAL:
                               msg = "bad character range %s-%s" % (this, that)
                               raise source.error(msg, len(this) + 1 + len(that))
   25:                     lo = code1[1]
   25:                     hi = code2[1]
   25:                     if hi < lo:
                               msg = "bad character range %s-%s" % (this, that)
                               raise source.error(msg, len(this) + 1 + len(that))
   25:                     setappend((RANGE, (lo, hi)))
                       else:
  106:                     if code1[0] is IN:
    2:                         code1 = code1[1][0]
  106:                     setappend(code1)
       
   44:             set = _uniq(set)
                   # XXX: <fl> should move set optimization to compiler!
   44:             if _len(set) == 1 and set[0][0] is LITERAL:
                       # optimization
    1:                 if negate:
    1:                     subpatternappend((NOT_LITERAL, set[0][1]))
                       else:
                           subpatternappend(set[0])
                   else:
   43:                 if negate:
    9:                     set.insert(0, (NEGATE, None))
                       # charmap optimization can't be added here because
                       # global flags still are not known
   43:                 subpatternappend((IN, set))
       
  107:         elif this in REPEAT_CHARS:
                   # repeat previous item
   53:             here = source.tell()
   53:             if this == "?":
   13:                 min, max = 0, 1
   40:             elif this == "*":
   22:                 min, max = 0, MAXREPEAT
       
   18:             elif this == "+":
   15:                 min, max = 1, MAXREPEAT
    3:             elif this == "{":
    3:                 if source.next == "}":
                           subpatternappend((LITERAL, _ord(this)))
                           continue
       
    3:                 min, max = 0, MAXREPEAT
    3:                 lo = hi = ""
    5:                 while source.next in DIGITS:
    2:                     lo += sourceget()
    3:                 if sourcematch(","):
    3:                     while source.next in DIGITS:
    2:                         hi += sourceget()
                       else:
    2:                     hi = lo
    3:                 if not sourcematch("}"):
    1:                     subpatternappend((LITERAL, _ord(this)))
    1:                     source.seek(here)
    1:                     continue
       
    2:                 if lo:
    2:                     min = int(lo)
    2:                     if min >= MAXREPEAT:
                               raise OverflowError("the repetition number is too large")
    2:                 if hi:
    2:                     max = int(hi)
    2:                     if max >= MAXREPEAT:
                               raise OverflowError("the repetition number is too large")
    2:                     if max < min:
                               raise source.error("min repeat greater than max repeat",
                                                  source.tell() - here)
                   else:
                       raise AssertionError("unsupported quantifier %r" % (char,))
                   # figure out which item to repeat
   52:             if subpattern:
   52:                 item = subpattern[-1:]
                   else:
                       item = None
   52:             if not item or item[0][0] is AT:
                       raise source.error("nothing to repeat",
                                          source.tell() - here + len(this))
   52:             if item[0][0] in _REPEATCODES:
                       raise source.error("multiple repeat",
                                          source.tell() - here + len(this))
   52:             if item[0][0] is SUBPATTERN:
    3:                 group, add_flags, del_flags, p = item[0][1]
    3:                 if group is None and not add_flags and not del_flags:
                           item = p
   52:             if sourcematch("?"):
                       # Non-Greedy Match
    3:                 subpattern[-1] = (MIN_REPEAT, (min, max, item))
   49:             elif sourcematch("+"):
                       # Possessive Match (Always Greedy)
                       subpattern[-1] = (POSSESSIVE_REPEAT, (min, max, item))
                   else:
                       # Greedy Match
   49:                 subpattern[-1] = (MAX_REPEAT, (min, max, item))
       
   54:         elif this == ".":
    7:             subpatternappend((ANY, None))
       
   47:         elif this == "(":
   41:             start = source.tell() - 1
   41:             capture = True
   41:             atomic = False
   41:             name = None
   41:             add_flags = 0
   41:             del_flags = 0
   41:             if sourcematch("?"):
                       # options
   18:                 char = sourceget()
   18:                 if char is None:
                           raise source.error("unexpected end of pattern")
   18:                 if char == "P":
                           # python extensions
    9:                     if sourcematch("<"):
                               # named group: skip forward to end of name
    9:                         name = source.getuntil(">", "group name")
    9:                         source.checkgroupname(name, 1, nested)
                           elif sourcematch("="):
                               # named backreference
                               name = source.getuntil(")", "group name")
                               source.checkgroupname(name, 1, nested)
                               gid = state.groupdict.get(name)
                               if gid is None:
                                   msg = "unknown group name %r" % name
                                   raise source.error(msg, len(name) + 1)
                               if not state.checkgroup(gid):
                                   raise source.error("cannot refer to an open group",
                                                      len(name) + 1)
                               state.checklookbehindgroup(gid, source)
                               subpatternappend((GROUPREF, gid))
                               continue
       
                           else:
                               char = sourceget()
                               if char is None:
                                   raise source.error("unexpected end of pattern")
                               raise source.error("unknown extension ?P" + char,
                                                  len(char) + 2)
    9:                 elif char == ":":
                           # non-capturing group
    3:                     capture = False
    6:                 elif char == "#":
                           # comment
                           while True:
                               if source.next is None:
                                   raise source.error("missing ), unterminated comment",
                                                      source.tell() - start)
                               if sourceget() == ")":
                                   break
                           continue
       
    6:                 elif char in "=!<":
                           # lookahead assertions
    2:                     dir = 1
    2:                     if char == "<":
                               char = sourceget()
                               if char is None:
                                   raise source.error("unexpected end of pattern")
                               if char not in "=!":
                                   raise source.error("unknown extension ?<" + char,
                                                      len(char) + 2)
                               dir = -1 # lookbehind
                               lookbehindgroups = state.lookbehindgroups
                               if lookbehindgroups is None:
                                   state.lookbehindgroups = state.groups
    2:                     p = _parse_sub(source, state, verbose, nested + 1)
    2:                     if dir < 0:
                               if lookbehindgroups is None:
                                   state.lookbehindgroups = None
    2:                     if not sourcematch(")"):
                               raise source.error("missing ), unterminated subpattern",
                                                  source.tell() - start)
    2:                     if char == "=":
                               subpatternappend((ASSERT, (dir, p)))
                           else:
    2:                         subpatternappend((ASSERT_NOT, (dir, p)))
    2:                     continue
       
    4:                 elif char == "(":
                           # conditional backreference group
                           condname = source.getuntil(")", "group name")
                           if condname.isidentifier():
                               source.checkgroupname(condname, 1, nested)
                               condgroup = state.groupdict.get(condname)
                               if condgroup is None:
                                   msg = "unknown group name %r" % condname
                                   raise source.error(msg, len(condname) + 1)
                           else:
                               try:
                                   condgroup = int(condname)
                                   if condgroup < 0:
                                       raise ValueError
                               except ValueError:
                                   msg = "bad character in group name %r" % condname
                                   raise source.error(msg, len(condname) + 1) from None
                               if not condgroup:
                                   raise source.error("bad group number",
                                                      len(condname) + 1)
                               if condgroup >= MAXGROUPS:
                                   msg = "invalid group reference %d" % condgroup
                                   raise source.error(msg, len(condname) + 1)
                               if condgroup not in state.grouprefpos:
                                   state.grouprefpos[condgroup] = (
                                       source.tell() - len(condname) - 1
                                   )
                               if not (condname.isdecimal() and condname.isascii()):
                                   import warnings
                                   warnings.warn(
                                       "bad character in group name %s at position %d" %
                                       (repr(condname) if source.istext else ascii(condname),
                                        source.tell() - len(condname) - 1),
                                       DeprecationWarning, stacklevel=nested + 6
                                   )
                           state.checklookbehindgroup(condgroup, source)
                           item_yes = _parse(source, state, verbose, nested + 1)
                           if source.match("|"):
                               item_no = _parse(source, state, verbose, nested + 1)
                               if source.next == "|":
                                   raise source.error("conditional backref with more than two branches")
                           else:
                               item_no = None
                           if not source.match(")"):
                               raise source.error("missing ), unterminated subpattern",
                                                  source.tell() - start)
                           subpatternappend((GROUPREF_EXISTS, (condgroup, item_yes, item_no)))
                           continue
       
    4:                 elif char == ">":
                           # non-capturing, atomic group
                           capture = False
                           atomic = True
    4:                 elif char in FLAGS or char == "-":
                           # flags
    4:                     flags = _parse_flags(source, state, char)
    4:                     if flags is None:  # global flags
                               if not first or subpattern:
                                   raise source.error('global flags not at the start '
                                                      'of the expression',
                                                      source.tell() - start)
                               verbose = state.flags & SRE_FLAG_VERBOSE
                               continue
       
    4:                     add_flags, del_flags = flags
    4:                     capture = False
                       else:
                           raise source.error("unknown extension ?" + char,
                                              len(char) + 1)
       
                   # parse group contents
   39:             if capture:
   32:                 try:
   32:                     group = state.opengroup(name)
                       except error as err:
                           raise source.error(err.msg, len(name) + 1) from None
                   else:
    7:                 group = None
   55:             sub_verbose = ((verbose or (add_flags & SRE_FLAG_VERBOSE)) and
   16:                            not (del_flags & SRE_FLAG_VERBOSE))
   39:             p = _parse_sub(source, state, sub_verbose, nested + 1)
   39:             if not source.match(")"):
                       raise source.error("missing ), unterminated subpattern",
                                          source.tell() - start)
   39:             if group is not None:
   32:                 state.closegroup(group, p)
   39:             if atomic:
                       assert group is None
                       subpatternappend((ATOMIC_GROUP, p))
                   else:
   39:                 subpatternappend((SUBPATTERN, (group, add_flags, del_flags, p)))
       
    6:         elif this == "^":
    3:             subpatternappend((AT, AT_BEGINNING))
       
    3:         elif this == "$":
    3:             subpatternappend((AT, AT_END))
       
               else:
                   raise AssertionError("unsupported special character %r" % (char,))
       
           # unpack non-capturing groups
  318:     for i in range(len(subpattern))[::-1]:
  225:         op, av = subpattern[i]
  225:         if op is SUBPATTERN:
   36:             group, add_flags, del_flags, p = av
   36:             if group is None and not add_flags and not del_flags:
    3:                 subpattern[i: i+1] = p
       
   93:     return subpattern
       
       def _parse_flags(source, state, char):
    4:     sourceget = source.get
    4:     add_flags = 0
    4:     del_flags = 0
    4:     if char != "-":
    4:         while True:
    4:             flag = FLAGS[char]
    4:             if source.istext:
    4:                 if char == 'L':
                           msg = "bad inline flags: cannot use 'L' flag with a str pattern"
                           raise source.error(msg)
                   else:
                       if char == 'u':
                           msg = "bad inline flags: cannot use 'u' flag with a bytes pattern"
                           raise source.error(msg)
    4:             add_flags |= flag
    4:             if (flag & TYPE_FLAGS) and (add_flags & TYPE_FLAGS) != flag:
                       msg = "bad inline flags: flags 'a', 'u' and 'L' are incompatible"
                       raise source.error(msg)
    4:             char = sourceget()
    4:             if char is None:
                       raise source.error("missing -, : or )")
    4:             if char in ")-:":
    4:                 break
                   if char not in FLAGS:
                       msg = "unknown flag" if char.isalpha() else "missing -, : or )"
                       raise source.error(msg, len(char))
    4:     if char == ")":
               state.flags |= add_flags
               return None
    4:     if add_flags & GLOBAL_FLAGS:
               raise source.error("bad inline flags: cannot turn on global flag", 1)
    4:     if char == "-":
               char = sourceget()
               if char is None:
                   raise source.error("missing flag")
               if char not in FLAGS:
                   msg = "unknown flag" if char.isalpha() else "missing flag"
                   raise source.error(msg, len(char))
               while True:
                   flag = FLAGS[char]
                   if flag & TYPE_FLAGS:
                       msg = "bad inline flags: cannot turn off flags 'a', 'u' and 'L'"
                       raise source.error(msg)
                   del_flags |= flag
                   char = sourceget()
                   if char is None:
                       raise source.error("missing :")
                   if char == ":":
                       break
                   if char not in FLAGS:
                       msg = "unknown flag" if char.isalpha() else "missing :"
                       raise source.error(msg, len(char))
    4:     assert char == ":"
    4:     if del_flags & GLOBAL_FLAGS:
               raise source.error("bad inline flags: cannot turn off global flag", 1)
    4:     if add_flags & del_flags:
               raise source.error("bad inline flags: flag turned on and off", 1)
    4:     return add_flags, del_flags
       
       def fix_flags(src, flags):
           # Check and fix flags according to the type of pattern (str or bytes)
   35:     if isinstance(src, str):
   31:         if flags & SRE_FLAG_LOCALE:
                   raise ValueError("cannot use LOCALE flag with a str pattern")
   31:         if not flags & SRE_FLAG_ASCII:
   29:             flags |= SRE_FLAG_UNICODE
    2:         elif flags & SRE_FLAG_UNICODE:
                   raise ValueError("ASCII and UNICODE flags are incompatible")
           else:
    4:         if flags & SRE_FLAG_UNICODE:
                   raise ValueError("cannot use UNICODE flag with a bytes pattern")
    4:         if flags & SRE_FLAG_LOCALE and flags & SRE_FLAG_ASCII:
                   raise ValueError("ASCII and LOCALE flags are incompatible")
   35:     return flags
       
       def parse(str, flags=0, state=None):
           # parse 're' pattern into list of (opcode, argument) tuples
       
   35:     source = Tokenizer(str)
       
   35:     if state is None:
   35:         state = State()
   35:     state.flags = flags
   35:     state.str = str
       
   35:     p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
   35:     p.state.flags = fix_flags(str, p.state.flags)
       
   35:     if source.next is not None:
               assert source.next == ")"
               raise source.error("unbalanced parenthesis")
       
   35:     for g in p.state.grouprefpos:
               if g >= p.state.groups:
                   msg = "invalid group reference %d" % g
                   raise error(msg, str, p.state.grouprefpos[g])
       
   35:     if flags & SRE_FLAG_DEBUG:
               p.dump()
       
   35:     return p
       
       def parse_template(source, state):
           # parse 're' replacement string into list of literals and
           # group references
           s = Tokenizer(source)
           sget = s.get
           groups = []
           literals = []
           literal = []
           lappend = literal.append
           def addgroup(index, pos):
               if index > state.groups:
                   raise s.error("invalid group reference %d" % index, pos)
               if literal:
                   literals.append(''.join(literal))
                   del literal[:]
               groups.append((len(literals), index))
               literals.append(None)
           groupindex = state.groupindex
           while True:
               this = sget()
               if this is None:
                   break # end of replacement string
               if this[0] == "\\":
                   # group
                   c = this[1]
                   if c == "g":
                       if not s.match("<"):
                           raise s.error("missing <")
                       name = s.getuntil(">", "group name")
                       if name.isidentifier():
                           s.checkgroupname(name, 1, -1)
                           try:
                               index = groupindex[name]
                           except KeyError:
                               raise IndexError("unknown group name %r" % name) from None
                       else:
                           try:
                               index = int(name)
                               if index < 0:
                                   raise ValueError
                           except ValueError:
                               raise s.error("bad character in group name %r" % name,
                                             len(name) + 1) from None
                           if index >= MAXGROUPS:
                               raise s.error("invalid group reference %d" % index,
                                             len(name) + 1)
                           if not (name.isdecimal() and name.isascii()):
                               import warnings
                               warnings.warn(
                                   "bad character in group name %s at position %d" %
                                   (repr(name) if s.istext else ascii(name),
                                    s.tell() - len(name) - 1),
                                   DeprecationWarning, stacklevel=5
                               )
                       addgroup(index, len(name) + 1)
                   elif c == "0":
                       if s.next in OCTDIGITS:
                           this += sget()
                           if s.next in OCTDIGITS:
                               this += sget()
                       lappend(chr(int(this[1:], 8) & 0xff))
                   elif c in DIGITS:
                       isoctal = False
                       if s.next in DIGITS:
                           this += sget()
                           if (c in OCTDIGITS and this[2] in OCTDIGITS and
                               s.next in OCTDIGITS):
                               this += sget()
                               isoctal = True
                               c = int(this[1:], 8)
                               if c > 0o377:
                                   raise s.error('octal escape value %s outside of '
                                                 'range 0-0o377' % this, len(this))
                               lappend(chr(c))
                       if not isoctal:
                           addgroup(int(this[1:]), len(this) - 1)
                   else:
                       try:
                           this = chr(ESCAPES[this][1])
                       except KeyError:
                           if c in ASCIILETTERS:
                               raise s.error('bad escape %s' % this, len(this)) from None
                       lappend(this)
               else:
                   lappend(this)
           if literal:
               literals.append(''.join(literal))
           if not isinstance(source, str):
               # The tokenizer implicitly decodes bytes objects as latin-1, we must
               # therefore re-encode the final representation.
               literals = [None if s is None else s.encode('latin-1') for s in literals]
           return groups, literals
       
       def expand_template(template, match):
           g = match.group
           empty = match.string[:0]
           groups, literals = template
           literals = literals[:]
           try:
               for index, group in groups:
                   literals[index] = g(group) or empty
           except IndexError:
               raise error("invalid group reference %d" % index) from None
           return empty.join(literals)
