       #
       # Secret Labs' Regular Expression Engine
       #
       # convert template to internal format
       #
       # Copyright (c) 1997-2001 by Secret Labs AB.  All rights reserved.
       #
       # See the __init__.py file for information on usage and redistribution.
       #
       
       """Internal support module for sre"""
       
       import _sre
       from . import _parser
       from ._constants import *
       from ._casefix import _EXTRA_CASES
       
       assert _sre.MAGIC == MAGIC, "SRE module mismatch"
       
       _LITERAL_CODES = {LITERAL, NOT_LITERAL}
       _SUCCESS_CODES = {SUCCESS, FAILURE}
       _ASSERT_CODES = {ASSERT, ASSERT_NOT}
       _UNIT_CODES = _LITERAL_CODES | {ANY, IN}
       
       _REPEATING_CODES = {
           MIN_REPEAT: (REPEAT, MIN_UNTIL, MIN_REPEAT_ONE),
           MAX_REPEAT: (REPEAT, MAX_UNTIL, REPEAT_ONE),
           POSSESSIVE_REPEAT: (POSSESSIVE_REPEAT, SUCCESS, POSSESSIVE_REPEAT_ONE),
       }
       
       def _combine_flags(flags, add_flags, del_flags,
                          TYPE_FLAGS=_parser.TYPE_FLAGS):
   56:     if add_flags & TYPE_FLAGS:
    2:         flags &= ~TYPE_FLAGS
   56:     return (flags | add_flags) & ~del_flags
       
       def _compile(code, pattern, flags):
           # internal: compile a (sub)pattern
  152:     emit = code.append
  152:     _len = len
  152:     LITERAL_CODES = _LITERAL_CODES
  152:     REPEATING_CODES = _REPEATING_CODES
  152:     SUCCESS_CODES = _SUCCESS_CODES
  152:     ASSERT_CODES = _ASSERT_CODES
  152:     iscased = None
  152:     tolower = None
  152:     fixes = None
  152:     if flags & SRE_FLAG_IGNORECASE and not flags & SRE_FLAG_LOCALE:
   26:         if flags & SRE_FLAG_UNICODE:
   22:             iscased = _sre.unicode_iscased
   22:             tolower = _sre.unicode_tolower
   22:             fixes = _EXTRA_CASES
               else:
    4:             iscased = _sre.ascii_iscased
    4:             tolower = _sre.ascii_tolower
  436:     for op, av in pattern:
  284:         if op in LITERAL_CODES:
  118:             if not flags & SRE_FLAG_IGNORECASE:
   82:                 emit(op)
   82:                 emit(av)
   36:             elif flags & SRE_FLAG_LOCALE:
                       emit(OP_LOCALE_IGNORE[op])
                       emit(av)
   36:             elif not iscased(av):
    9:                 emit(op)
    9:                 emit(av)
                   else:
   27:                 lo = tolower(av)
   27:                 if not fixes:  # ascii
                           emit(OP_IGNORE[op])
                           emit(lo)
   27:                 elif lo not in fixes:
   21:                     emit(OP_UNICODE_IGNORE[op])
   21:                     emit(lo)
                       else:
    6:                     emit(IN_UNI_IGNORE)
    6:                     skip = _len(code); emit(0)
    6:                     if op is NOT_LITERAL:
                               emit(NEGATE)
   18:                     for k in (lo,) + fixes[lo]:
   12:                         emit(LITERAL)
   12:                         emit(k)
    6:                     emit(FAILURE)
    6:                     code[skip] = _len(code) - skip
  166:         elif op is IN:
   49:             charset, hascased = _optimize_charset(av, iscased, tolower, fixes)
   49:             if flags & SRE_FLAG_IGNORECASE and flags & SRE_FLAG_LOCALE:
                       emit(IN_LOC_IGNORE)
   49:             elif not hascased:
   45:                 emit(IN)
    4:             elif not fixes:  # ascii
    4:                 emit(IN_IGNORE)
                   else:
                       emit(IN_UNI_IGNORE)
   49:             skip = _len(code); emit(0)
   49:             _compile_charset(charset, flags, code)
   49:             code[skip] = _len(code) - skip
  117:         elif op is ANY:
    7:             if flags & SRE_FLAG_DOTALL:
    5:                 emit(ANY_ALL)
                   else:
    2:                 emit(ANY)
  110:         elif op in REPEATING_CODES:
   52:             if flags & SRE_FLAG_TEMPLATE:
                       raise error("internal: unsupported template operator %r" % (op,))
   52:             if _simple(av[2]):
   49:                 emit(REPEATING_CODES[op][2])
   49:                 skip = _len(code); emit(0)
   49:                 emit(av[0])
   49:                 emit(av[1])
   49:                 _compile(code, av[2], flags)
   49:                 emit(SUCCESS)
   49:                 code[skip] = _len(code) - skip
                   else:
    3:                 emit(REPEATING_CODES[op][0])
    3:                 skip = _len(code); emit(0)
    3:                 emit(av[0])
    3:                 emit(av[1])
    3:                 _compile(code, av[2], flags)
    3:                 code[skip] = _len(code) - skip
    3:                 emit(REPEATING_CODES[op][1])
   58:         elif op is SUBPATTERN:
   36:             group, add_flags, del_flags, p = av
   36:             if group:
   32:                 emit(MARK)
   32:                 emit((group-1)*2)
                   # _compile_info(code, p, _combine_flags(flags, add_flags, del_flags))
   36:             _compile(code, p, _combine_flags(flags, add_flags, del_flags))
   36:             if group:
   32:                 emit(MARK)
   32:                 emit((group-1)*2+1)
   22:         elif op is ATOMIC_GROUP:
                   # Atomic Groups are handled by starting with an Atomic
                   # Group op code, then putting in the atomic group pattern
                   # and finally a success op code to tell any repeat
                   # operations within the Atomic Group to stop eating and
                   # pop their stack if they reach it
                   emit(ATOMIC_GROUP)
                   skip = _len(code); emit(0)
                   _compile(code, av, flags)
                   emit(SUCCESS)
                   code[skip] = _len(code) - skip
   22:         elif op in SUCCESS_CODES:
                   emit(op)
   22:         elif op in ASSERT_CODES:
    2:             emit(op)
    2:             skip = _len(code); emit(0)
    2:             if av[0] >= 0:
    2:                 emit(0) # look ahead
                   else:
                       lo, hi = av[1].getwidth()
                       if lo > MAXCODE:
                           raise error("looks too much behind")
                       if lo != hi:
                           raise error("look-behind requires fixed-width pattern")
                       emit(lo) # look behind
    2:             _compile(code, av[1], flags)
    2:             emit(SUCCESS)
    2:             code[skip] = _len(code) - skip
   20:         elif op is AT:
    9:             emit(op)
    9:             if flags & SRE_FLAG_MULTILINE:
                       av = AT_MULTILINE.get(av, av)
    9:             if flags & SRE_FLAG_LOCALE:
                       av = AT_LOCALE.get(av, av)
    9:             elif flags & SRE_FLAG_UNICODE:
    6:                 av = AT_UNICODE.get(av, av)
    9:             emit(av)
   11:         elif op is BRANCH:
   10:             emit(op)
   10:             tail = []
   10:             tailappend = tail.append
   37:             for av in av[1]:
   27:                 skip = _len(code); emit(0)
                       # _compile_info(code, av, flags)
   27:                 _compile(code, av, flags)
   27:                 emit(JUMP)
   27:                 tailappend(_len(code)); emit(0)
   27:                 code[skip] = _len(code) - skip
   10:             emit(FAILURE) # end of branch
   37:             for tail in tail:
   27:                 code[tail] = _len(code) - tail
    1:         elif op is CATEGORY:
                   emit(op)
                   if flags & SRE_FLAG_LOCALE:
                       av = CH_LOCALE[av]
                   elif flags & SRE_FLAG_UNICODE:
                       av = CH_UNICODE[av]
                   emit(av)
    1:         elif op is GROUPREF:
    1:             if not flags & SRE_FLAG_IGNORECASE:
                       emit(op)
    1:             elif flags & SRE_FLAG_LOCALE:
                       emit(GROUPREF_LOC_IGNORE)
    1:             elif not fixes:  # ascii
                       emit(GROUPREF_IGNORE)
                   else:
    1:                 emit(GROUPREF_UNI_IGNORE)
    1:             emit(av-1)
               elif op is GROUPREF_EXISTS:
                   emit(op)
                   emit(av[0]-1)
                   skipyes = _len(code); emit(0)
                   _compile(code, av[1], flags)
                   if av[2]:
                       emit(JUMP)
                       skipno = _len(code); emit(0)
                       code[skipyes] = _len(code) - skipyes + 1
                       _compile(code, av[2], flags)
                       code[skipno] = _len(code) - skipno
                   else:
                       code[skipyes] = _len(code) - skipyes + 1
               else:
                   raise error("internal: unsupported operand type %r" % (op,))
       
       def _compile_charset(charset, flags, code):
           # compile charset subprogram
   62:     emit = code.append
  161:     for op, av in charset:
   99:         emit(op)
   99:         if op is NEGATE:
   10:             pass
   89:         elif op is LITERAL:
   44:             emit(av)
   45:         elif op is RANGE or op is RANGE_UNI_IGNORE:
   17:             emit(av[0])
   17:             emit(av[1])
   28:         elif op is CHARSET:
   17:             code.extend(av)
   11:         elif op is BIGCHARSET:
    2:             code.extend(av)
    9:         elif op is CATEGORY:
    9:             if flags & SRE_FLAG_LOCALE:
                       emit(CH_LOCALE[av])
    9:             elif flags & SRE_FLAG_UNICODE:
    5:                 emit(CH_UNICODE[av])
                   else:
    4:                 emit(av)
               else:
                   raise error("internal: unsupported set operator %r" % (op,))
   62:     emit(FAILURE)
       
       def _optimize_charset(charset, iscased=None, fixup=None, fixes=None):
           # internal: optimize character set
   62:     out = []
   62:     tail = []
   62:     charmap = bytearray(256)
   62:     hascased = False
  268:     for op, av in charset:
  208:         while True:
  208:             try:
  208:                 if op is LITERAL:
  160:                     if fixup:
   15:                         lo = fixup(av)
   15:                         charmap[lo] = 1
   15:                         if fixes and lo in fixes:
                                   for k in fixes[lo]:
                                       charmap[k] = 1
   15:                         if not hascased and iscased(av):
                                   hascased = True
                           else:
  145:                         charmap[av] = 1
   48:                 elif op is RANGE:
   29:                     r = range(av[0], av[1]+1)
   29:                     if fixup:
    6:                         if fixes:
                                   for i in map(fixup, r):
                                       charmap[i] = 1
                                       if i in fixes:
                                           for k in fixes[i]:
                                               charmap[k] = 1
                               else:
  130:                             for i in map(fixup, r):
  124:                                 charmap[i] = 1
    6:                         if not hascased:
    4:                             hascased = any(map(iscased, r))
                           else:
  988:                         for i in r:
  965:                             charmap[i] = 1
   19:                 elif op is NEGATE:
   10:                     out.append((op, av))
                       else:
    9:                     tail.append((op, av))
    2:             except IndexError:
    2:                 if len(charmap) == 256:
                           # character set contains non-UCS1 character codes
    2:                     charmap += b'\0' * 0xff00
    2:                     continue
                       # Character set contains non-BMP character codes.
                       # For range, all BMP characters in the range are already
                       # proceeded.
                       if fixup:
                           hascased = True
                           # For now, IN_UNI_IGNORE+LITERAL and
                           # IN_UNI_IGNORE+RANGE_UNI_IGNORE work for all non-BMP
                           # characters, because two characters (at least one of
                           # which is not in the BMP) match case-insensitively
                           # if and only if:
                           # 1) c1.lower() == c2.lower()
                           # 2) c1.lower() == c2 or c1.lower().upper() == c2
                           # Also, both c.lower() and c.lower().upper() are single
                           # characters for every non-BMP character.
                           if op is RANGE:
                               op = RANGE_UNI_IGNORE
                       tail.append((op, av))
  206:             break
       
           # compress character map
   62:     runs = []
   62:     q = 0
  159:     while True:
  159:         p = charmap.find(1, q)
  159:         if p < 0:
   41:             break
  118:         if len(runs) >= 2:
   19:             runs = None
   19:             break
   99:         q = charmap.find(0, p)
   99:         if q < 0:
    2:             runs.append((p, len(charmap)))
    2:             break
   97:         runs.append((p, q))
   62:     if runs is not None:
               # use literal/range
  104:         for p, q in runs:
   61:             if q - p == 1:
   44:                 out.append((LITERAL, p))
                   else:
   17:                 out.append((RANGE, (p, q - 1)))
   43:         out += tail
               # if the case was changed or new representation is more compact
   43:         if hascased or len(out) < len(charset):
    6:             return out, hascased
               # else original character set is good enough
   37:         return charset, hascased
       
           # use bitmap
   19:     if len(charmap) == 256:
   17:         data = _mk_bitmap(charmap)
   17:         out.append((CHARSET, data))
   17:         out += tail
   17:         return out, hascased
       
           # To represent a big charset, first a bitmap of all characters in the
           # set is constructed. Then, this bitmap is sliced into chunks of 256
           # characters, duplicate chunks are eliminated, and each chunk is
           # given a number. In the compiled expression, the charset is
           # represented by a 32-bit word sequence, consisting of one word for
           # the number of different chunks, a sequence of 256 bytes (64 words)
           # of chunk numbers indexed by their original chunk position, and a
           # sequence of 256-bit chunks (8 words each).
       
           # Compression is normally good: in a typical charset, large ranges of
           # Unicode will be either completely excluded (e.g. if only cyrillic
           # letters are to be matched), or completely included (e.g. if large
           # subranges of Kanji match). These ranges will be represented by
           # chunks of all one-bits or all zero-bits.
       
           # Matching can be also done efficiently: the more significant byte of
           # the Unicode character is an index into the chunk number, and the
           # less significant byte is a bit index in the chunk (just like the
           # CHARSET matching).
       
    2:     charmap = bytes(charmap) # should be hashable
    2:     comps = {}
    2:     mapping = bytearray(256)
    2:     block = 0
    2:     data = bytearray()
  514:     for i in range(0, 65536, 256):
  512:         chunk = charmap[i: i + 256]
  512:         if chunk in comps:
  504:             mapping[i // 256] = comps[chunk]
               else:
    8:             mapping[i // 256] = comps[chunk] = block
    8:             block += 1
    8:             data += chunk
    2:     data = _mk_bitmap(data)
    2:     data[0:0] = [block] + _bytes_to_codes(mapping)
    2:     out.append((BIGCHARSET, data))
    2:     out += tail
    2:     return out, hascased
       
       _CODEBITS = _sre.CODESIZE * 8
       MAXCODE = (1 << _CODEBITS) - 1
       _BITS_TRANS = b'0' + b'1' * 255
       def _mk_bitmap(bits, _CODEBITS=_CODEBITS, _int=int):
   19:     s = bits.translate(_BITS_TRANS)[::-1]
  457:     return [_int(s[i - _CODEBITS: i], 2)
  219:             for i in range(len(s), 0, -_CODEBITS)]
       
       def _bytes_to_codes(b):
           # Convert block indices to word array
    2:     a = memoryview(b).cast('I')
    2:     assert a.itemsize == _sre.CODESIZE
    2:     assert len(a) * a.itemsize == len(b)
    2:     return a.tolist()
       
       def _simple(p):
           # check if this subpattern is a "simple" operator
   52:     if len(p) != 1:
               return False
   52:     op, av = p[0]
   52:     if op is SUBPATTERN:
    3:         return av[0] is None and _simple(av[-1])
   49:     return op in _UNIT_CODES
       
       def _generate_overlap_table(prefix):
           """
           Generate an overlap table for the following prefix.
           An overlap table is a table of the same size as the prefix which
           informs about the potential self-overlap for each index in the prefix:
           - if overlap[i] == 0, prefix[i:] can't overlap prefix[0:...]
           - if overlap[i] == k with 0 < k <= i, prefix[i-k+1:i+1] overlaps with
             prefix[0:k]
           """
    9:     table = [0] * len(prefix)
   29:     for i in range(1, len(prefix)):
   20:         idx = table[i - 1]
   21:         while prefix[i] != prefix[idx]:
   19:             if idx == 0:
   18:                 table[i] = 0
   18:                 break
    1:             idx = table[idx - 1]
               else:
    2:             table[i] = idx + 1
    9:     return table
       
       def _get_iscased(flags):
   70:     if not flags & SRE_FLAG_IGNORECASE:
   65:         return None
    5:     elif flags & SRE_FLAG_UNICODE:
    5:         return _sre.unicode_iscased
           else:
               return _sre.ascii_iscased
       
       def _get_literal_prefix(pattern, flags):
           # look for literal prefix
   46:     prefix = []
   46:     prefixappend = prefix.append
   46:     prefix_skip = None
   46:     iscased = _get_iscased(flags)
   75:     for op, av in pattern.data:
   75:         if op is LITERAL:
   30:             if iscased and iscased(av):
    1:                 break
   29:             prefixappend(av)
   45:         elif op is SUBPATTERN:
   13:             group, add_flags, del_flags, p = av
   13:             flags1 = _combine_flags(flags, add_flags, del_flags)
   13:             if flags1 & SRE_FLAG_IGNORECASE and flags1 & SRE_FLAG_LOCALE:
                       break
   13:             prefix1, prefix_skip1, got_all = _get_literal_prefix(p, flags1)
   13:             if prefix_skip is None:
   13:                 if group is not None:
   11:                     prefix_skip = len(prefix)
    2:                 elif prefix_skip1 is not None:
                           prefix_skip = len(prefix) + prefix_skip1
   13:             prefix.extend(prefix1)
   13:             if not got_all:
   13:                 break
               else:
   32:             break
           else:
               return prefix, prefix_skip, True
   46:     return prefix, prefix_skip, False
       
       def _get_charset_prefix(pattern, flags):
   31:     while True:
   31:         if not pattern.data:
                   return None
   31:         op, av = pattern.data[0]
   31:         if op is not SUBPATTERN:
   24:             break
    7:         group, add_flags, del_flags, pattern = av
    7:         flags = _combine_flags(flags, add_flags, del_flags)
    7:         if flags & SRE_FLAG_IGNORECASE and flags & SRE_FLAG_LOCALE:
                   return None
       
   24:     iscased = _get_iscased(flags)
   24:     if op is LITERAL:
    1:         if iscased and iscased(av):
    1:             return None
               return [(op, av)]
   23:     elif op is BRANCH:
    6:         charset = []
    6:         charsetappend = charset.append
   17:         for p in av[1]:
   13:             if not p:
                       return None
   13:             op, av = p[0]
   13:             if op is LITERAL and not (iscased and iscased(av)):
   11:                 charsetappend((op, av))
                   else:
    2:                 return None
    4:         return charset
   17:     elif op is IN:
    9:         charset = av
    9:         if iscased:
                   for op, av in charset:
                       if op is LITERAL:
                           if iscased(av):
                               return None
                       elif op is RANGE:
                           if av[1] > 0xffff:
                               return None
                           if any(map(iscased, range(av[0], av[1]+1))):
                               return None
    9:         return charset
    8:     return None
       
       def _compile_info(code, pattern, flags):
           # internal: compile an info block.  in the current version,
           # this contains min/max pattern width, and an optional literal
           # prefix or a character map
   35:     lo, hi = pattern.getwidth()
   35:     if hi > MAXCODE:
   21:         hi = MAXCODE
   35:     if lo == 0:
    2:         code.extend([INFO, 4, 0, lo, hi])
    2:         return
           # look for a literal prefix
   33:     prefix = []
   33:     prefix_skip = 0
   33:     charset = [] # not used
   33:     if not (flags & SRE_FLAG_IGNORECASE and flags & SRE_FLAG_LOCALE):
               # look for literal prefix
   33:         prefix, prefix_skip, got_all = _get_literal_prefix(pattern, flags)
               # if no prefix, look for charset prefix
   33:         if not prefix:
   24:             charset = _get_charset_prefix(pattern, flags)
       ##     if prefix:
       ##         print("*** PREFIX", prefix, prefix_skip)
       ##     if charset:
       ##         print("*** CHARSET", charset)
           # add an info block
   33:     emit = code.append
   33:     emit(INFO)
   33:     skip = len(code); emit(0)
           # literal flag
   33:     mask = 0
   33:     if prefix:
    9:         mask = SRE_INFO_PREFIX
    9:         if prefix_skip is None and got_all:
                   mask = mask | SRE_INFO_LITERAL
   24:     elif charset:
   13:         mask = mask | SRE_INFO_CHARSET
   33:     emit(mask)
           # pattern length
   33:     if lo < MAXCODE:
   33:         emit(lo)
           else:
               emit(MAXCODE)
               prefix = prefix[:MAXCODE]
   33:     emit(hi)
           # add literal prefix
   33:     if prefix:
    9:         emit(len(prefix)) # length
    9:         if prefix_skip is None:
    5:             prefix_skip =  len(prefix)
    9:         emit(prefix_skip) # skip
    9:         code.extend(prefix)
               # generate overlap table
    9:         code.extend(_generate_overlap_table(prefix))
   24:     elif charset:
   13:         charset, hascased = _optimize_charset(charset)
   13:         assert not hascased
   13:         _compile_charset(charset, flags, code)
   33:     code[skip] = len(code) - skip
       
       def isstring(obj):
   70:     return isinstance(obj, (str, bytes))
       
       def _code(p, flags):
       
   35:     flags = p.state.flags | flags
   35:     code = []
       
           # compile info block
   35:     _compile_info(code, p, flags)
       
           # compile the pattern
   35:     _compile(code, p.data, flags)
       
   35:     code.append(SUCCESS)
       
   35:     return code
       
       def _hex_code(code):
           return '[%s]' % ', '.join('%#0*x' % (_sre.CODESIZE*2+2, x) for x in code)
       
       def dis(code):
           import sys
       
           labels = set()
           level = 0
           offset_width = len(str(len(code) - 1))
       
           def dis_(start, end):
               def print_(*args, to=None):
                   if to is not None:
                       labels.add(to)
                       args += ('(to %d)' % (to,),)
                   print('%*d%s ' % (offset_width, start, ':' if start in labels else '.'),
                         end='  '*(level-1))
                   print(*args)
       
               def print_2(*args):
                   print(end=' '*(offset_width + 2*level))
                   print(*args)
       
               nonlocal level
               level += 1
               i = start
               while i < end:
                   start = i
                   op = code[i]
                   i += 1
                   op = OPCODES[op]
                   if op in (SUCCESS, FAILURE, ANY, ANY_ALL,
                             MAX_UNTIL, MIN_UNTIL, NEGATE):
                       print_(op)
                   elif op in (LITERAL, NOT_LITERAL,
                               LITERAL_IGNORE, NOT_LITERAL_IGNORE,
                               LITERAL_UNI_IGNORE, NOT_LITERAL_UNI_IGNORE,
                               LITERAL_LOC_IGNORE, NOT_LITERAL_LOC_IGNORE):
                       arg = code[i]
                       i += 1
                       print_(op, '%#02x (%r)' % (arg, chr(arg)))
                   elif op is AT:
                       arg = code[i]
                       i += 1
                       arg = str(ATCODES[arg])
                       assert arg[:3] == 'AT_'
                       print_(op, arg[3:])
                   elif op is CATEGORY:
                       arg = code[i]
                       i += 1
                       arg = str(CHCODES[arg])
                       assert arg[:9] == 'CATEGORY_'
                       print_(op, arg[9:])
                   elif op in (IN, IN_IGNORE, IN_UNI_IGNORE, IN_LOC_IGNORE):
                       skip = code[i]
                       print_(op, skip, to=i+skip)
                       dis_(i+1, i+skip)
                       i += skip
                   elif op in (RANGE, RANGE_UNI_IGNORE):
                       lo, hi = code[i: i+2]
                       i += 2
                       print_(op, '%#02x %#02x (%r-%r)' % (lo, hi, chr(lo), chr(hi)))
                   elif op is CHARSET:
                       print_(op, _hex_code(code[i: i + 256//_CODEBITS]))
                       i += 256//_CODEBITS
                   elif op is BIGCHARSET:
                       arg = code[i]
                       i += 1
                       mapping = list(b''.join(x.to_bytes(_sre.CODESIZE, sys.byteorder)
                                               for x in code[i: i + 256//_sre.CODESIZE]))
                       print_(op, arg, mapping)
                       i += 256//_sre.CODESIZE
                       level += 1
                       for j in range(arg):
                           print_2(_hex_code(code[i: i + 256//_CODEBITS]))
                           i += 256//_CODEBITS
                       level -= 1
                   elif op in (MARK, GROUPREF, GROUPREF_IGNORE, GROUPREF_UNI_IGNORE,
                               GROUPREF_LOC_IGNORE):
                       arg = code[i]
                       i += 1
                       print_(op, arg)
                   elif op is JUMP:
                       skip = code[i]
                       print_(op, skip, to=i+skip)
                       i += 1
                   elif op is BRANCH:
                       skip = code[i]
                       print_(op, skip, to=i+skip)
                       while skip:
                           dis_(i+1, i+skip)
                           i += skip
                           start = i
                           skip = code[i]
                           if skip:
                               print_('branch', skip, to=i+skip)
                           else:
                               print_(FAILURE)
                       i += 1
                   elif op in (REPEAT, REPEAT_ONE, MIN_REPEAT_ONE,
                               POSSESSIVE_REPEAT, POSSESSIVE_REPEAT_ONE):
                       skip, min, max = code[i: i+3]
                       if max == MAXREPEAT:
                           max = 'MAXREPEAT'
                       print_(op, skip, min, max, to=i+skip)
                       dis_(i+3, i+skip)
                       i += skip
                   elif op is GROUPREF_EXISTS:
                       arg, skip = code[i: i+2]
                       print_(op, arg, skip, to=i+skip)
                       i += 2
                   elif op in (ASSERT, ASSERT_NOT):
                       skip, arg = code[i: i+2]
                       print_(op, skip, arg, to=i+skip)
                       dis_(i+2, i+skip)
                       i += skip
                   elif op is ATOMIC_GROUP:
                       skip = code[i]
                       print_(op, skip, to=i+skip)
                       dis_(i+1, i+skip)
                       i += skip
                   elif op is INFO:
                       skip, flags, min, max = code[i: i+4]
                       if max == MAXREPEAT:
                           max = 'MAXREPEAT'
                       print_(op, skip, bin(flags), min, max, to=i+skip)
                       start = i+4
                       if flags & SRE_INFO_PREFIX:
                           prefix_len, prefix_skip = code[i+4: i+6]
                           print_2('  prefix_skip', prefix_skip)
                           start = i + 6
                           prefix = code[start: start+prefix_len]
                           print_2('  prefix',
                                   '[%s]' % ', '.join('%#02x' % x for x in prefix),
                                   '(%r)' % ''.join(map(chr, prefix)))
                           start += prefix_len
                           print_2('  overlap', code[start: start+prefix_len])
                           start += prefix_len
                       if flags & SRE_INFO_CHARSET:
                           level += 1
                           print_2('in')
                           dis_(start, i+skip)
                           level -= 1
                       i += skip
                   else:
                       raise ValueError(op)
       
               level -= 1
       
           dis_(0, len(code))
       
       
       def compile(p, flags=0):
           # internal: convert pattern list to internal format
       
   35:     if isstring(p):
   35:         pattern = p
   35:         p = _parser.parse(p, flags)
           else:
               pattern = None
       
   35:     code = _code(p, flags)
       
   35:     if flags & SRE_FLAG_DEBUG:
               print()
               dis(code)
       
           # map in either direction
   35:     groupindex = p.state.groupdict
   35:     indexgroup = [None] * p.state.groups
   44:     for k, i in groupindex.items():
    9:         indexgroup[i] = k
       
   70:     return _sre.compile(
   35:         pattern, flags | p.state.flags, code,
   35:         p.state.groups-1,
   35:         groupindex, tuple(indexgroup)
               )
